# Project: DiwaliFinal
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = 
OBJ  = Diwali.o $(RES)
LINKOBJ  = Diwali.o $(RES)
LIBS =  -L"C:/Dev-Cpp/lib" ../../lib/libopengl32.a ../../lib/libglu32.a ../../lib/libglut32.a ../../lib/libwinmm.a  
INCS =  -I"C:/Dev-Cpp/include" 
CXXINCS =  -I"C:/Dev-Cpp/lib/gcc/mingw32/3.4.2/include"  -I"C:/Dev-Cpp/include/c++/3.4.2/backward"  -I"C:/Dev-Cpp/include/c++/3.4.2/mingw32"  -I"C:/Dev-Cpp/include/c++/3.4.2"  -I"C:/Dev-Cpp/include" 
BIN  = DiwaliFinal.exe
CXXFLAGS = $(CXXINCS)  
CFLAGS = $(INCS)  
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before DiwaliFinal.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o "DiwaliFinal.exe" $(LIBS)

Diwali.o: Diwali.c
	$(CC) -c Diwali.c -o Diwali.o $(CFLAGS)
